REACT_APP_LOCALHOST_URL=http://localhost:3000
REACT_APP_CLIENT_URL=https://ssafymate.site
REACT_APP_SERVER_URL=https://ssafymate.site
REACT_APP_SOCKET_SERVER_URL=https://ssafymate.site:3100
REACT_APP_KAKAO_KEY=721908531b332d7ad10efbf0e03fb086
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-T4LL9JJKXK
