REACT_APP_LOCALHOST_URL=http://localhost:3000
REACT_APP_SERVER_URL=https://i6a402.p.ssafy.io:8443
REACT_APP_CHATTING_SERVER_URL=http://localhost:8080
REACT_APP_SOCKET_URL=https://i6a402.p.ssafy.io:3100
REACT_APP_KAKAO_KEY=721908531b332d7ad10efbf0e03fb086
